html{
  font-size:100px;
}
body{
  // background:#f6f6f6;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling : touch;
  font-size:14px;
}

pre{
  white-space: pre-wrap;
}

.m5{margin:0.05rem}
.ml5{margin-left:0.05rem}
.mr5{margin-right:0.05rem}
.mb5{margin-bottom:0.05rem}
.mt5{margin-top:0.05rem}
.m10{margin:0.1rem}
.ml10{margin-left:0.1rem}
.mr10{margin-right:0.1rem}
.mb10{margin-bottom:0.1rem}
.mt10{margin-top:0.1rem}
.m15{margin:0.15rem}
.ml15{margin-left:0.15rem}
.mr15{margin-right:0.15rem}
.mb15{margin-bottom:0.15rem}
.mt15{margin-top:0.15rem}
.m20{margin:0.2rem}
.ml20{margin-left:0.2rem}
.mr20{margin-right:0.2rem}
.mb20{margin-bottom:0.2rem}
.mb50{margin-bottom:0.5rem}
.mt20{margin-top:0.2rem}

.p5{padding:0.05rem}
.pl5{padding-left:0.05rem}
.pr5{padding-right:0.05rem}
.pb5{padding-bottom:0.05rem}
.pt5{padding-top:0.05rem}
.p10{padding:0.1rem}
.pl10{padding-left:0.1rem}
.pr10{padding-right:0.1rem}
.pb10{padding-bottom:0.1rem}
.pt10{padding-top:0.1rem}
.p15{padding:0.15rem}
.pl15{padding-left:0.15rem}
.pr15{padding-right:0.15rem}
.pb15{padding-bottom:0.15rem}
.pt15{padding-top:0.15rem}
.p20{padding:0.2rem}
.pl20{padding-left:0.2rem}
.pr20{padding-right:0.2rem}
.pb20{padding-bottom:0.2rem}
.pt20{padding-top:0.2rem}

.fs12{font-size:12px}
.fs14{font-size:14px}
.fs16{font-size:16px}
.fs18{font-size:18px}
.fs20{font-size:20px}

.black{color:#333}
.grey{color:#828181}

.fl{float:left}
.fr{float:right}

.tc{text-align:center}
.tr{text-align:right}